@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500&family=Mukta:wght@200;400&family=Poppins:wght@200;300;400&family=Ubuntu&display=swap");

:root {
  --bg-color: #1f242d;
  --second-bg-color: #383a3a;
  --txt-color: #edebeb;
  --main-color: rgb(59, 170, 210);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  border: none;
  font-family: "Josefin Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--txt-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.7rem 9%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 20px #000;
  background-color: rgb(43, 42, 42);
}
.header > img {
  height: 50px;
  object-fit: contain;
}

.logo {
  font-size: 2.5rem;
  color: var(--txt-color);
  font-weight: 600;
  letter-spacing: 0.2rem;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--txt-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--txt-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-image img {
  border-radius: 3%;
  width: 27vw;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 2;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 0.5rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1.3rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 500;
  transition: 0.5s ease;
  text-align: center;
}

.btn:hover {
  box-shadow: 0 0 0.3rem var(--txt-color);
}

/* about section styling */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 23vw;
  border-radius: 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.4;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box > img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.services-container .services-box:hover {
  transform: scale(1.02);
  border-color: var(--main-color);
}

.services-box h3 {
  margin-top: 15px;
  font-size: 1.5rem;
}

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}

.portfolio-box .portfolio-layer {
  transition: 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), #000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
}

.portfolio-layer h4 {
  font-size: 2.6rem;
  color: #edebeb;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--txt-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact .mainDiv {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact > .mainDiv > h3 {
  font-size: 3rem;
  margin-bottom: 4rem;
}
.contact > .mainDiv > h3 > a {
  color: green;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  margin: 0 0.4rem;
  color: var(--second-bg-color);
}

.footer-iconTop a:hover {
  box-shadow: 0 0 3rem var(--main-color);
}

/* Responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }

  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-image img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services {
    margin-bottom: 5rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header {
    padding: 0 3rem 0 2rem;
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 365px) {
  .home-image img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
    margin-bottom: 3rem;
  }
  .portfolio-box .portfolio-layer {
    transform: translateY(0);
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
